# LuckyAndroidDemo

./: README.md  build.gradle  config.gradle  settings.gradle
LuckyKotlin/: build.gradle
LuckyKotlin/src/androidTest/java/com/seeker/lucky/: ExampleInstrumentedTest.java
LuckyKotlin/src/main/: AndroidManifest.xml
LuckyKotlin/src/main/java/com/seeker/lucky/app/: LuckyFragment.kt  LuckyFragmentActivity.kt  LuckyUIHelper.kt  UIHelper.kt
LuckyKotlin/src/main/java/com/seeker/lucky/app/adapt/: Adapt.kt  AdaptController.kt  AdaptFragment.kt  AdaptFragmentActivity.kt  AdaptStrategy.kt  DefaultStore.kt
LuckyKotlin/src/main/java/com/seeker/lucky/app/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  BaseMVPObserver.kt  (+2 more)
LuckyKotlin/src/main/java/com/seeker/lucky/extensions/: Android7.kt  App.kt  Contexter.kt  Filer.kt  LuckyAndroid7.kt  LuckyApp.kt  LuckyCommon.kt  LuckyContext.kt  LuckyDevice.kt  LuckyFiler.kt  LuckyMeteData.kt  LuckyNetworker.kt  LuckyPermission.kt  LuckyResource.kt  Networker.kt  Other.kt  Permission.kt
LuckyKotlin/src/main/java/com/seeker/lucky/log/: LuckyLogger.kt
LuckyKotlin/src/main/java/com/seeker/lucky/net/: ApiResponse.kt  HttpRequestCallback.kt  RetrofitEngine.kt
LuckyKotlin/src/main/java/com/seeker/lucky/rxjava/: computor.kt
LuckyKotlin/src/main/java/com/seeker/lucky/toast/: LuckyToast.kt  ToastCompat.kt
LuckyKotlin/src/main/java/com/seeker/lucky/widget/: LuckyDialog.kt
LuckyKotlin/src/main/res/anim/: dialog_enter.xml
LuckyKotlin/src/main/res/drawable/: bg_btn_match_bottom_normal.xml  bg_btn_match_bottom_pressed.xml  bg_btn_match_leftbottom.xml  bg_btn_match_leftbottom_normal.xml  bg_btn_match_leftbottom_pressed.xml  bg_btn_match_rightbottom.xml  bg_btn_match_rightbottom_normal.xml  bg_btn_match_rightbottom_pressed.xml  bg_btn_match_single_bottom.xml  bg_match_item.xml  rect_back_white.xml  text_selector_color.xml
LuckyKotlin/src/main/res/layout/: lucky_dialog_layout.xml
LuckyKotlin/src/main/res/values/: strings.xml  styles.xml
LuckyKotlin/src/main/res/xml/: file_paths.xml
LuckyKotlin/src/test/java/com/seeker/lucky/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/seeker/lucky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seeker/lucky/: MainActivity.java
app/src/main/java/com/seeker/lucky/activity/: AdaptActivity.kt  CheckedTableViewActivity.java  DrawableHelperActivity.java  GroupScrollViewActivity.java  InputBoxActivity.java  LoadViewActivity.kt  LuckyRecycleViewActivity.java  MemberViewActivity.java  RoundImageViewActivity.java  SwitchButtonActivity.java  TabSegmentActivity.kt
app/src/main/java/com/seeker/lucky/entiy/: DemoPager.java
app/src/main/java/com/seeker/lucky/fragment/: DataFragment.kt  HomeFragment.kt  ReportFragment.kt  SelfFragment.kt
app/src/main/java/com/seeker/lucky/net/: ApiService.kt  HttpEngine.kt
app/src/main/res/drawable/: divider_shadow.xml
app/src/main/res/layout/: activity_adapt.xml  activity_checkedtableview.xml  activity_drawablehelper.xml  activity_groupscrollview.xml  activity_inputbox.xml  activity_loadingview.xml  activity_main.xml  activity_memberview.xml  activity_roundimageview.xml  activity_switchbutton.xml  activity_tabsegment.xml  fragment_tab.xml  item_grid.xml  item_groupitem.xml  item_linear.xml  item_linear_overflow.xml  lucky_recycleview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+95 files in other folders)
