ext {

    android = [
            COMPILE_SDK_VERSION     : 28,
            BUILD_TOOLS_VERSION     : "28.0.1",
            MIN_SDK_VERSION         : 14,
            TARGET_SDK_VERSION      : 28,
            VERSIONNAME             : "1.0",
            VERSIONCODE             : 1
    ]

    dependVersion = [
            ANDROIDX_VERSION        : "1.0.2",
            ANDROIDX_RECYCLEVIEW    : "1.0.0"
    ]

    dependencies = [
            "appcompat-androidx"         :"androidx.appcompat:appcompat:${dependVersion.ANDROIDX_VERSION}",
            "recyclerview-androidx"      :"androidx.recyclerview:recyclerview:${dependVersion.ANDROIDX_RECYCLEVIEW}"
    ]

}