<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/textView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textSize="18sp"
    android:textColor="#5A5A5A"
    android:gravity="center"
    android:background="@android:color/white"
    android:text="0">
</TextView>